<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10"
  IgnorableNamespaces="uap mp mobile">

  <Identity
    Name="4e2fba10-9ecf-4ab4-ab92-5aa0d0f9ab15"
    Publisher="CN=rose"
    Version="1.0.0.0"
    ProcessorArchitecture="x86" />

  <mp:PhoneIdentity PhoneProductId="4e2fba10-9ecf-4ab4-ab92-5aa0d0f9ab15" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Hey</DisplayName>
    <PublisherDisplayName>Default publisher display name</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
      MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.17763.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Hey.exe"
      EntryPoint="Hey.App">
      <uap:VisualElements
        DisplayName="Hey"
        Description="Default package description"
        BackgroundColor="green"
        Square150x150Logo="assets/logo_150x150.png"
        Square44x44Logo="assets/logo_44x44.png">

        <uap:SplashScreen Image="assets/logo_620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
